name:                dotenv
version:             0.1.0.8
synopsis:            Loads environment variables from dotenv files
homepage:            https://github.com/stackbuilders/dotenv-hs
description:
  .
  In most applications,
  <http://12factor.net/config configuration should be separated from code>.
  While it usually works well to keep configuration in the
  environment, there are cases where you may want to store
  configuration in a file outside of version control.
  .
  "Dotenv" files have become popular for storing configuration,
  especially in development and test environments. In
  <https://github.com/bkeepers/dotenv Ruby>,
  <https://github.com/theskumar/python-dotenv Python> and
  <https://www.npmjs.com/package/dotenv Javascript> there are libraries
  to facilitate loading of configuration options from configuration
  files. This library loads configuration to environment variables for
  programs written in Haskell.
  .
  To use, call `loadFile` from your application:
  .
  > import Configuration.Dotenv
  > loadFile False "/my/dotenvfile"
  .
  This package also includes an executable that can be used
  to inspect the results of applying one or more Dotenv files
  to the environment, or for invoking your executables with
  an environment after one or more Dotenv files is applied.
  .
  See the <https://github.com/stackbuilders/dotenv-hs Github>
  page for more information on this package.
license:             MIT
license-file:        LICENSE
author:              Justin Leitgeb
maintainer:          justin@stackbuilders.com
copyright:           2015 Stack Builders Inc.
category:            Configuration
build-type:          Simple
extra-source-files:  spec/fixtures/.dotenv
cabal-version:       >=1.10
bug-reports:         https://github.com/stackbuilders/dotenv-hs/issues

executable dotenv
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:         base >=4.5 && <4.9
                       , base-compat >= 0.4
                       , optparse-applicative >=0.11 && <0.12
                       , parsec >= 3.1.0 && <= 3.2
                       , process

  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:    Configuration.Dotenv.Parse
                    , Configuration.Dotenv

  build-depends:         base >=4.5 && <4.9
                       , base-compat >= 0.4
                       , parsec >= 3.1.0 && <= 3.2

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall


test-suite dotenv-test
  type: exitcode-stdio-1.0
  hs-source-dirs: spec, src
  main-is: Spec.hs
  build-depends:       base >=4.5 && <4.9
                       , base-compat >= 0.4
                       , parsec >= 3.1.0 && <= 3.2
                       , parseerror-eq
                       , hspec

  default-language:    Haskell2010
  ghc-options:         -Wall

source-repository head
  type:     git
  location: git@github.com:stackbuilders/dotenv-hs.git
