cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           dotenv-secret-jwtcypher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dotenv-secret-jwtcypher#readme>
homepage:       https://github.com/githubuser/dotenv-jwt-example#readme
bug-reports:    https://github.com/githubuser/dotenv-jwt-example/issues
author:         @juanfcarrillo
maintainer:     cmotoche@stackbuilders.com
copyright:      2023 @juanfcarrillo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/dotenv-jwt-example

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dotenv_secret_jwtcypher
  autogen-modules:
      Paths_dotenv_secret_jwtcypher
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , dotenv
    , jose-jwt
  default-language: Haskell2010

executable dotenv-secret-jwtcypher-exe
  main-is: Main.hs
  other-modules:
      Paths_dotenv_secret_jwtcypher
  autogen-modules:
      Paths_dotenv_secret_jwtcypher
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , dotenv
    , dotenv-secret-jwtcypher
    , jose-jwt
  default-language: Haskell2010